<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.actionbartest.MainActivity" >
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/query_normal"
        android:showAsAction="always"
        android:title="22"/>


    <item
        android:id="@+id/action_search1"
        android:icon="@mipmap/query_normal"
        android:showAsAction="always"
        android:title="22"/>


</menu>