<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <com.innolux.widget.NavigationBar
        android:id="@id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.innolux.widget.NavigationBar>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView

            android:drawableTop="@mipmap/putaway"
            android:id="@+id/putaway_tv_buy"
            style="@style/PutawayTextSty"
            android:text="请购上架"
            />

        <TextView
            android:id="@+id/putaway_tv_dismantle"
            android:drawableTop="@mipmap/putaway"
            style="@style/PutawayTextSty"
            android:layout_centerHorizontal="true"
            android:text="拆夹上架"
            />

        android:text="电极上架"
        <TextView
            android:id="@+id/putaway_tv_pole"
            android:drawableTop="@mipmap/putaway"
            android:layout_alignParentRight="true"
            style="@style/PutawayTextSty"
            android:text="电极上架"
            />
    </RelativeLayout>
</LinearLayout>