<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <!--android:background="@drawable/dialog_boom_btn_"-->
        <Button
            android:layout_margin="3dp"

            android:id="@+id/now_num_dialog_boom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BOOM收料"
            android:textSize="@dimen/comm_text_size_22"
            />
        <!--android:background="@drawable/dialog_no_boom_btn"-->

        <Button
            android:layout_margin="3dp"

            android:id="@+id/now_num_dialog_no_boom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="非BOOM收料"
            android:textSize="@dimen/comm_text_size_22"/>
    </LinearLayout>
</RelativeLayout>