<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@id/right_item_textview_name"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18dp" />

    <TextView
        android:id="@id/right_item_textview_code_info"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18dp" />

    <TextView
        android:id="@id/right_item_textview_buy_num"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18dp" />

    <TextView
        android:id="@id/right_item_textview_existing_num"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="18dp" />

    <TextView
        android:id="@id/right_item_textview_now_num"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"

        android:textSize="18dp" />


</LinearLayout>