<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
              android:background="@color/common_plus_signin_btn_text_dark_disabled"
    >
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="品名"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="储位"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="入库数量"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="NG"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="上架数量"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="明细ID"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="料号"
        android:gravity="center"
        android:textSize="18dp"/>

</LinearLayout>
