<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
              android:background="@color/common_google_signin_btn_text_dark_disabled"
    >
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="品名"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="条码信息"
        android:gravity="center"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="请购量"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/textView3"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="已收"
        android:gravity="center"
        android:textSize="18dp"/>
    <TextView 
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="实收"
        android:gravity="center"
        android:textSize="18dp"/>

</LinearLayout>
