<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_minus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/button_minus"
        android:visibility="visible"/>

    <!--<EditText-->
    <!--android:id="@+id/et_count"-->
    <!--android:layout_width="38dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="0"-->
    <!--android:gravity="center"-->
    <!--android:numeric="integer"-->
    <!--android:textSize="14sp"-->
    <!--android:singleLine="true"-->
    <!--android:textColor="#000"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:visibility="visible"-->
    <!--android:layout_marginRight="5dp"/>-->

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#000"
        android:textSize="14sp"
        android:visibility="visible"/>

    <ImageButton
        android:id="@+id/ib_add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/button_add"/>
</LinearLayout>