<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:minHeight="20dp"
    android:maxHeight="20dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/item_title"
        android:layout_width="80dp"
        android:layout_height="match_parent"
	    android:gravity="center"
	    android:maxLines="1"
	    android:maxWidth="@dimen/scroll_tab_column_width"
	    android:minWidth="@dimen/scroll_tab_column_width"
	    android:singleLine="true"
	    android:enabled="false"
        android:text="序号"
	    android:textColor="#850" />

    <com.innolux.widget.CHTableScrollView
        android:id="@+id/item_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="0.5" >

        <LinearLayout
        	android:id="@+id/item_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </com.innolux.widget.CHTableScrollView>

</LinearLayout>